# ChessPairs

./: .gitignore  .travis.yml  README.md  build.xml
src/com/armanbilge/chesspairs/: ChessPairs.java  Color.java  Game.java  GameView.java  Outcome.java  PDFGenerator.java  Pair.java  PairingOptimizer.java  PairingOptimizerImpl.java  PairingViewer.java  PairingsGenerator.java  Player.java  PlayerViewer.java  RandomPairing.java  Tournament.java  TournamentViewer.java  UndoManager.java  Undoable.java  Unpaired.java
src/estabrook/chessclub/chesspairs/: ChessPairs.java  Color.java  Game.java  GameRecord.java  Pair.java  PairingGenerator.java  Player.java  PlayerInfo.java  StartupOptions.java  Tournament.java  TournamentCreator.java  TournamentEditor.java
