<project basedir="." default="build" name="Chess Pairs">

    <property name="JDK_VERSION" value="1.8"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="dist"/>

    <property name="main_class" value="com.armanbilge.chesspairs.ChessPairs"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <!-- start -->
    <target name="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="build" depends="compile-all,dist-all"
            description="Build all and distribute jar">
    </target>

    <!-- compile Java source code -->
    <target name="compile-all" depends="init">
        <mkdir dir="${build}"/>

        <!-- Compile the java code from ${src} into ${build} /bin -->
        <javac source="${JDK_VERSION}" target="${JDK_VERSION}" srcdir="${src}" destdir="${build}" classpathref="classpath"
               debug="true"
               fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="1024m">
            <include name="com/armanbilge/chesspairs/*.java"/>
        </javac>
        <echo message="Successfully compiled."/>
    </target>

    <target name="dist-all" depends="compile-all">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <jar jarfile="${dist}/chesspairs.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="com/armanbilge/chesspairs/**"/>
            </fileset>
            <zipgroupfileset dir="${lib}" includes="itextpdf.jar"/>
            <zipgroupfileset dir="${lib}" includes="undofx.jar"/>
        </jar>
    </target>

</project>
