<project basedir="." default="build" name="Chess Pairs">

    <property name="JDK_VERSION" value="1.6"/>

    <!-- set global properties for this build -->
    <property name="src" location="src"/>
    <property name="build" location="build"/>
    <property name="lib" location="lib"/>
    <property name="dist" location="${build}/dist"/>

    <property name="main_class" value="estabrook.chessclub.chesspairs.ChessPairs"/>

    <path id="classpath">
        <fileset dir="${lib}" includes="**/*.jar"/>
    </path>

    <!-- start -->
    <target name="init">
        <echo message="${ant.project.name}: ${ant.file}"/>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
    </target>

    <target name="build" depends="clean,compile-all,dist-all"
            description="Clean and Build all and distribute jar">
    </target>

    <!-- compile Java source code -->
    <target name="compile-all" depends="init">
        <mkdir dir="${build}"/>

        <!-- Compile the java code from ${src} into ${build} /bin -->
        <javac source="${JDK_VERSION}" target="${JDK_VERSION}" srcdir="${src}" destdir="${build}" classpathref="classpath"
               debug="true"
               fork="true"
               memoryinitialsize="256m"
               memorymaximumsize="1024m">
            <include name="estabrook/chessclub/chesspairs/*.java"/>
        </javac>
        <echo message="Successfully compiled."/>
    </target>

    <target name="dist-all" depends="compile-all">
        <!-- Create the distribution directory -->
        <mkdir dir="${dist}"/>

        <jar jarfile="${dist}/chesspairs.jar">
            <manifest>
                <attribute name="Built-By" value="${user.name}"/>
                <attribute name="Main-Class" value="${main_class}"/>
            </manifest>
            <fileset dir="${build}">
                <include name="estabrook/chessclub/chesspairs/**"/>
            </fileset>
            <zipgroupfileset dir="${lib}" includes="commons-lang3-3.1.jar"/>
            <zipgroupfileset dir="${lib}" includes="commons-math-2.2.jar"/>
            <zipgroupfileset dir="${lib}" includes="itextpdf-5.4.1.jar"/>
        </jar>
    </target>

   <taskdef name="JarOpt" 
	classname="org.cmc.jaroptimizer.JarOptTask" 
	classpath="${lib}/jaropt.jar" />

    <target name="optimize" depends="dist-all">
        <JarOpt src="${dist}/chesspairs-temp.jar" dst="${dist}/chesspairs.jar" 
	        stripNonClassFiles="false" >
            <includePattern>estabrook.chessclub.chesspairs.ChessPairs</includePattern>
        </JarOpt>
        <delete file="${dist}/chesspairs-temp.jar"/>
    </target>

</project>
